{
    "cSpell.words": [
        "Acharya",
        "Aveni",
        "mern"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.useGitignore": false,
    "git.enabled": true,
    "git.decorations.enabled": false
}